[33mcommit 645995a8ee9fc7b3df95af6cfdb617687f77ee0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mohd anas <mohd75253@gmail.com>
Date:   Fri Nov 14 10:19:44 2025 +0530

    fixed

[1mdiff --git a/about.html b/about.html[m
[1mindex d01f779..43ec473 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -6,6 +6,7 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    <h1>About Us</h1>[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit cdfe47073640f08429803bcda6b948d0f807c342[m
Author: mohd anas <mohd75253@gmail.com>
Date:   Fri Nov 14 10:09:47 2025 +0530

    add more html

[1mdiff --git a/about.html b/about.html[m
[1mindex e69de29..d01f779 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/fill.html b/fill.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/joj.html b/joj.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
